INPUT(
./release\main.o
./release\CLogin.o
./release\VAnswer.o
./release\VMain.o
./release\VBase.o
./release\SingleDBOption.o
./release\VLogin.o
./release\VRegister.o
./release\VResetPwd.o
./release\MyLineEdit.o
./release\CRegister.o
./release\mygraphicsitem.o
./release\mygraphicsview.o
./release\SViewManage.o
./release\SModel.o
./release\VSetMsg.o
./release\CSetMsg.o
./release\VReplay.o
./release\VReplayChoose.o
./release\VPhotos.o
./release\TJGGFrame.o
./release\CEncode.o
./release\cdecode.o
./release\CTranscode.o
./release\VTranscode.o
./release\FTranscode.o
./release\CReplayChoose.o
./release\qrc_img.o
./release\qrc_qss.o
./release\moc_VAnswer.o
./release\moc_VMain.o
./release\moc_VBase.o
./release\moc_VLogin.o
./release\moc_VRegister.o
./release\moc_VResetPwd.o
./release\moc_MyLineEdit.o
./release\moc_mygraphicsitem.o
./release\moc_mygraphicsview.o
./release\moc_VSetMsg.o
./release\moc_VReplay.o
./release\moc_VReplayChoose.o
./release\moc_VPhotos.o
./release\moc_TJGGFrame.o
./release\moc_cdecode.o
./release\moc_VTranscode.o
);
