INPUT(
./debug\main.o
./debug\CLogin.o
./debug\VAnswer.o
./debug\VMain.o
./debug\VBase.o
./debug\SingleDBOption.o
./debug\VLogin.o
./debug\VRegister.o
./debug\VResetPwd.o
./debug\MyLineEdit.o
./debug\CRegister.o
./debug\mygraphicsitem.o
./debug\mygraphicsview.o
./debug\SViewManage.o
./debug\SModel.o
./debug\VSetMsg.o
./debug\CSetMsg.o
./debug\VReplay.o
./debug\VReplayChoose.o
./debug\VPhotos.o
./debug\TJGGFrame.o
./debug\CEncode.o
./debug\cdecode.o
./debug\CTranscode.o
./debug\VTranscode.o
./debug\FTranscode.o
./debug\CReplayChoose.o
./debug\qrc_img.o
./debug\qrc_qss.o
./debug\moc_VAnswer.o
./debug\moc_VMain.o
./debug\moc_VBase.o
./debug\moc_VLogin.o
./debug\moc_VRegister.o
./debug\moc_VResetPwd.o
./debug\moc_MyLineEdit.o
./debug\moc_mygraphicsitem.o
./debug\moc_mygraphicsview.o
./debug\moc_VSetMsg.o
./debug\moc_VReplay.o
./debug\moc_VReplayChoose.o
./debug\moc_VPhotos.o
./debug\moc_TJGGFrame.o
./debug\moc_cdecode.o
./debug\moc_VTranscode.o
);
