QPushButton{
background-color:#FFCCCA;
}
QPushButton#btn{
color:#d4237a;
font-size:20px;
font-family:YouYuan;
border:0px;
border-radius:5px;
width:200px;
height:40px
}

QPushButton#NoBorder{
background:transparent;
border:0px;
font-size:20px;
color:#d4237a;
}
QPushButton#borderBtn{
color:#d4237a;
font-size:20px;
font-family:YouYuan;
border:0px;
border-radius:5px;
}

QPushButton:hover{
background-color:#B22222;
}

QPushButton:pressed
{
    /*背景颜色*/
    background-color:#994057;
    /*左内边距为3像素，让按下时字向右移动3像素*/
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/
    padding-top:3px;
}
/*无边框的按钮下沉样式设置*/
QPushButton#NoBorder:hover{
background-color:#B22222;
}
QPushButton#NoBorder:pressed
{
    /*背景颜色*/
    background-color:#994057;
    /*左内边距为3像素，让按下时字向右移动3像素*/
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/
    padding-top:3px;
}
QLabel#tips{
color:white;
font-size:20px;
}
QLabel#Title{
color:white;
font-family:YouYuan;
font-size:80px;
}

MyLineEdit{
font-family:YouYuan;
font-size:16px;
border-radius:5px;
border:1px solid #ffb6c1;
}
MyLineEdit:focus{
border-color:#DC143C
}

QComboBox{
width:100;
height:20;
font-family:YouYuan;
font-size:20px;
border-radius:5px;
border:1px solid #ffb6c1;
}
